# notifius-backend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/usherbrooke/notifius/: NotifiusApplication.java
src/main/java/ca/usherbrooke/notifius/backend/: NotifiusBackendApplication.java
src/main/java/ca/usherbrooke/notifius/backend/entities/: NotificationEntity.java  NotificationSenderEntity.java  ServiceEntity.java  SettingsEntity.java  UserEntity.java  UserNotificationSenderEntity.java  UserNotificationSenderKey.java
src/main/java/ca/usherbrooke/notifius/backend/models/: Notification.java  NotificationSenderModel.java  Service.java  Settings.java  User.java
src/main/java/ca/usherbrooke/notifius/backend/notificationsenders/: DiscordNotificationSender.java  EmailNotificationSender.java  NotificationHttpSender.java  NotificationSender.java  SlackWebhookSender.java  SmsNotificationSender.java  TeamsNotificationSender.java
src/main/java/ca/usherbrooke/notifius/backend/repositories/: NotificationRepository.java  NotificationSenderRepository.java  ServiceRepository.java  SettingsRepository.java  UserNotificationSenderRepository.java  UserRepository.java
src/main/java/ca/usherbrooke/notifius/backend/restcontrollers/: DocController.java  NotificationController.java  NotificationSenderController.java  ServiceController.java  SettingsController.java  TempController.java
src/main/java/ca/usherbrooke/notifius/backend/resterrors/: ContentEmptyException.java  ContentTooLongException.java  DateInvalidException.java  DiscordMalformedException.java  EmailMalformedException.java  NotificationSenderNotFoundException.java  PhoneNumberMalformedException.java  (+8 more)
src/main/java/ca/usherbrooke/notifius/configurations/: ThymeleafConfiguration.java
src/main/java/ca/usherbrooke/notifius/entities/: NotificationEntity.java  ServiceEntity.java  SettingEntity.java  SettingsEntity.java  UserEntity.java
src/main/java/ca/usherbrooke/notifius/models/: Notification.java  Service.java  Settings.java  User.java
src/main/java/ca/usherbrooke/notifius/repositories/: NotificationRepository.java  ServiceRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/ca/usherbrooke/notifius/restcontrollers/: DocController.java  NotificationController.java  SettingsController.java  TempController.java
src/main/java/ca/usherbrooke/notifius/resterrors/: ContentEmptyException.java  ContentTooLongException.java  DateInvalidException.java  TextTooLongException.java  TitleEmptyException.java  TitleTooLongException.java  UnknownServiceException.java  UserNotFoundException.java
src/main/java/ca/usherbrooke/notifius/services/: EmailService.java  HttpService.java  NotificationSenderService.java  NotificationService.java  ServiceService.java  SmsService.java  UserService.java  background.js  manifest.json  popup.html  popup.js
src/main/java/ca/usherbrooke/notifius/translators/: NotificationToEntityTranslator.java  ServiceToEntityTranslator.java  SettingsToEntityTranslator.java  UserToEntityTranslator.java
src/main/java/ca/usherbrooke/notifius/validators/: NotificationValidator.java  SettingsValidator.java  UserValidator.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/ca/usherbrooke/notifius/validators/: NotificationValidatorTest.java
(+54 files in other folders)
