/*
 * Copyright (c) 2020. Universitée de Sherbrooke, All rights reserved.
 */

plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'ca.usherbrooke'
version '1.0'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "ca.usherbrooke.notifius.backend.NotifiusBackendApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    implementation("org.jetbrains.kotlin:kotlin-reflect:1.3.71")
    implementation('com.squareup.okhttp3:okhttp:4.3.1')
    implementation('com.twilio.sdk:twilio:7.50.1')
    implementation('org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE')
    implementation('org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.6.RELEASE')
    implementation("org.springframework.boot:spring-boot-starter-mail:2.2.6.RELEASE")
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    developmentOnly('org.springframework.boot:spring-boot-devtools:2.2.6.RELEASE')
    runtimeOnly('org.postgresql:postgresql:42.2.11')
    testCompile('org.mockito:mockito-core:3.1.0')

    compileOnly('org.projectlombok:lombok:1.18.12')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
}

test {
    useJUnitPlatform()
}