#DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/notifius
#spring.datasource.schema=notifius
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.continue-on-error=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# LOGGING
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-logging
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
server.error.include-stacktrace=never

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notifius.dev@gmail.com
spring.mail.password=Notifiu$20
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#TWILIO
twilio.account_sid=ACde165c96457ecbb7608e016a3a454c70
twilio.account_token=725f5362975c14858ff47e0664e0ce11
twilio.phone_number=+14503006542


#CAS
cas.server-url-prefix=https://cas.usherbrooke.ca/
cas.server-login-url=https://cas.usherbrooke.ca/login
cas.client-host-url=http://localhost:8080
cas.authentication-url-patterns=/auth/*
cas.validation-url-patterns=/auth/*

# NOTIFIUS CONFIGURATION
notifius.request.max-string-length=300