<script src="popup.js"></script>
<!doctype html>
<style>
    .button {
        background-color: #14d779; /* Green */
        width: 95%;
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px 5px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
    .button:hover {
        box-shadow: 0 1px 16px 0 rgba(255, 255, 255, 0.5),0 1px 50px 0 rgba(255, 255, 255, 0.5);
    }
</style>
<html lang="fr">
    <body style= "background-color: #494949; padding: 5px">
        <h1 style="padding: 0 ; font-family: 'Arial Black', serif; font-size: 350%; color: #14d779; -webkit-text-stroke: 1.5px black;">Notifus</h1>
        <button class="button">Pauser Notifus</button>
        <a href="https://www.gel.usherbrooke.ca/s3i/e20/" target="_blank"> <button class="button ">Configuration</button></a>
        <a href="https://www.gel.usherbrooke.ca/s3i/e20/" target="_blank"> <button class="button ">Changer d'utilisateur</button></a>
        <a href="https://www.gel.usherbrooke.ca/s3i/e20/" target="_blank"> <button class="button ">Voir historique</button></a>
        <button class="button">Envoyer Test</button>
    </body>
</html>